//
//  YYPrefixHeader.pch
//  YYPAppFrame
//
//  Created by 扶摇先生 on 2018/11/4.
//  Copyright © 2018年 扶摇先生. All rights reserved.
//

#ifndef YYPrefixHeader_pch
#define YYPrefixHeader_pch
#import "UIView+Toast.h"

//屏幕宽度
#define SCREENW [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREENH [UIScreen mainScreen].bounds.size.height
#define MakeToast(string) [self.view makeToast:string duration:1.0 position:@"CSToastPositionCenter"]
#define weakenSelf typeof(self) weakSelf = self;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YYPrefixHeader_pch */
